#!/bin/bash
# Work overlay — sourced by sketchybarrc when present on a work machine.
# Adds Teams, DAG status, and calendar widgets to the right side of the bar.

# Kill any prior watcher instance before starting a fresh one
pkill -f "teams_watcher.sh" 2>/dev/null
"$HOME/.config/sketchybar/plugins/teams_watcher.sh" \
  >/tmp/teams-unread-watcher.log 2>/tmp/teams-unread-watcher.err &

sketchybar --add event teams_unread_update

sketchybar --add item teams right \
  --set teams \
    icon.font="Agave Nerd Font:Regular:14.0" \
    icon.color=$LAVENDER \
    script="$HOME/.config/sketchybar/plugins/teams.sh" \
  --subscribe teams teams_unread_update

sketchybar --add item dag_status right \
  --subscribe dag_status mouse.entered mouse.exited mouse.clicked \
  --set dag_status \
    update_freq=60 \
    icon.font="Agave Nerd Font:Regular:14.0" \
    icon.color=$LAVENDER \
    label.color=$TEXT1 \
    popup.background.color=$BG2 \
    popup.background.corner_radius=5 \
    popup.background.border_width=1 \
    popup.background.border_color=$TEXT4 \
    popup.horizontal=off \
    popup.align=right \
    script="$HOME/.config/sketchybar/plugins/dag.sh"

sketchybar --add item cal right \
  --subscribe cal mouse.entered mouse.exited \
  --set cal \
    update_freq=60 \
    icon.font="Agave Nerd Font:Regular:14.0" \
    icon.color=$LAVENDER \
    label.color=$TEXT1 \
    popup.background.color=$BG2 \
    popup.background.corner_radius=5 \
    popup.background.border_width=1 \
    popup.background.border_color=$TEXT4 \
    popup.horizontal=off \
    popup.align=right \
    script="$HOME/.config/sketchybar/plugins/cal.sh"
